# General settings
LOG_PATH=../logs/
LOG_LEVEL=INFO

#
# Mangadex settings
#
MD_BASE_URL=https://api.mangadex.org
MD_AUTH_URL=https://api.mangadex.org/auth/token

# Update these with your own credentials
MD_USER_NAME=YOUR_USERNAME
MD_USER_PASSWORD=YOUR_PASSWORK
MD_CLIENT_ID=YOUR_CLIENT_ID
MD_CLIENT_SECRET=YOUR_CLIENT_SERCRET

# Set by the application - don't touch
MD_ACCESS_TOKEN=
MD_REFRESH_TOKEN=
MD_TOKEN_EXPIRY=

#
# Anlilist settings
#
AL_BASE_URL=https://api.mangadex.org
AL_CLIENT_ID=YOUR_CLIENT_ID
AL_API_TOKEN=YOUR_CLIENT_SERCRET